{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046\deflangfe1046{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fmodern\fprq1\fcharset0 Courier New;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green128\blue0;\red96\green64\blue32;\red0\green32\blue128;\red255\green255\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}{\s4 heading 4;}{\s5 heading 5;}}
{\*\generator Riched20 10.0.18362}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sa60\qc\f0\fs24\lang1033\par
\par
\par
\par
\par
\par
\par

\pard\widctlpar\sb240\sa60\qc\kerning28\b\fs32 TP PDS2\par
Gerenciador de Tarefas\par

\pard\widctlpar\sa60\kerning0\b0\fs24\par

\pard\widctlpar\sa60\qc\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Ricardo Barbosa, Igor Henrique e Victor Seabra\par
Vers\'e3o 1.0\par
Quinta, 13 de Junho de 2019 \par

\pard\nowidctlpar\f1\par

\pard\widctlpar\tx1800\tab\par

\pard\keepn\widctlpar\s1\sb240\sa60\kerning36\b\f0\fs36\par

\pard\widctlpar\kerning0\b0\f1\fs20\par
\par
\par
\par
\par
\par
\par
\par
\kerning36\b\f0\fs36\par

\pard\widctlpar\tx1035\fs32 2019-1-grupo17 \par
\b0\f1\fs28  \par
\fs24 Grupo: Ricardo Barbosa, Igor Henrique, Victor Seabra\par
\par
Tema: Gerenciador de um Instituto de Ensino: Criar um gerenciador para uma institui\'e7\'e3o de Ensino de pequeno/m\'e9dio porte, em que a institui\'e7\'e3o possa cadastrar,professores, alunos, discente, docente e disciplinas. \par
\par
Programa implementado em C++. Testado no linux, com todas funcionalidades aprovadas.\par
\par
Maiores detalhes sobre a implementa\'e7\'e3o, como estruturas de dados utilizadas, detalhes de funcionalidade e compila\'e7\'e3o est\'e3o descritas na documenta\'e7\'e3o.\par
\par
Arquivos separados em diret\'f3rios /scr/ - arquivos .cpp /include/ - arquivos .hpp /documentation/ - arquivos de documenta\'e7\'e3o e readme /build/ - arquivos.o \par
\b\f0\fs36\par
\kerning0\b0\f1\fs20\tab\par

\pard\keepn\widctlpar\s1\sb240\sa60\kerning36\b\f0\fs36 Team 17\par

\pard\keepn\widctlpar\s2\sb240\sa60\kerning28\fs28 Eu como institui\'e7\'e3o de educa\'e7\'e3o quero gerir pessoas, disciplinas, departamentos. \par

\pard\widctlpar\sb30\sa60\qj\kerning0\b0\f1\fs22\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li360\fs20 Cadastrar Professores, Alunos, Disciplinas, Departamentos.\par
{\pntext\f3\'B7\tab}Excluir Professore, Alunos, Disciplinas, Departamentos.\par
{\pntext\f3\'B7\tab}Alterar Professores, Alunos, Disciplinas, Departamentos.\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\sb30\sa60\qj\fs22\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s2\sb240\sa60\kerning28\b\f0\fs28 Eu como institui\'e7\'e3o de educa\'e7\'e3o quero um sistema para monitoramento interno. \par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\sb30\sa60\qj\kerning0\b0\f1\fs22\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li360\fs20 Pesquisar Professores (Disciplinas, \b Departamento\b0 )\par
{\pntext\f3\'B7\tab}Pesquisar Alunos (Disciplinas)\par
{\pntext\f3\'B7\tab}Pesquisar Disciplinas (Professores, Alunos, \b Departamento\b0 )\par
{\pntext\f3\'B7\tab}Pesquisar Departamentos (Disciplinas)\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\sb30\sa60\qj\fs22\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s2\sb240\sa60\kerning28\b\f0\fs28 Eu como institui\'e7\'e3o de educa\'e7\'e3o quero visualizar todas as entidades. \par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\sb30\sa60\qj\kerning0\b0\f1\fs22\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li360\fs20 Listar Professores\par
{\pntext\f3\'B7\tab}Listar Alunos\par
{\pntext\f3\'B7\tab}Listar Disciplinas\par
{\pntext\f3\'B7\tab}Listar Departamentos\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\sb30\sa60\qj\fs22\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s2\sb240\sa60\kerning28\b\f0\fs28 Eu como institui\'e7\'e3o de educa\'e7\'e3o quero gerir os alunos nas disciplinas. \par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\sb30\sa60\qj\kerning0\b0\f1\fs22\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li360\fs20 Cadastrar \b Aluno\b0  na \b Disciplina\b0\par
{\pntext\f3\'B7\tab}Excluir \b Aluno\b0  da \b Disciplina\b0\par
{\pntext\f3\'B7\tab}Trancar \b Disciplina\b0  para o \b Aluno\b0\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\sb30\sa60\qj\fs22\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s2\sb240\sa60\kerning28\b\f0\fs28 Eu como institui\'e7\'e3o de educa\'e7\'e3o quero gerir os professores nas disciplinas. \par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\sb30\sa60\qj\kerning0\b0\f1\fs22\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li360\fs20 Cadastrar \b Professor\b0  na \b Disciplina\b0\par
{\pntext\f3\'B7\tab}Excluir \b Professor\b0  na \b Disciplina\b0\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\sb30\sa60\qj\fs22\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s2\sb240\sa60\kerning28\b\f0\fs28 Eu como institui\'e7\'e3o de educa\'e7\'e3o quero gerir as disciplinas nos departamentos. \par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\sb30\sa60\qj\kerning0\b0\f1\fs22\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li360\fs20 Cadastrar \b Disciplina\b0  no \b Departamento\b0\par
{\pntext\f3\'B7\tab}Excluir \b Disciplina\b0  do \b Departamento\b0\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\sb30\sa60\qj\fs22\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s2\sb240\sa60\kerning28\b\f0\fs28 Eu como institui\'e7\'e3o de educa\'e7\'e3o quero um sistema de notas para os alunos. \par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\sb30\sa60\qj\kerning0\b0\f1\fs22\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li360\fs20 Cadastrar Notas de Alunos\par
{\pntext\f3\'B7\tab}Editar Notas de Alunos\par
{\pntext\f3\'B7\tab}Aprovar/Reprovar Alunos \par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\sb30\sa60\qj\fs22\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s1\sb240\sa60\kerning36\b\f0\fs36\'cdndice da hierarquia\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s2\sb240\sa60\kerning28\fs28 Hierarquia de classes\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\kerning0\b0\f1\fs20 Esta lista de heran\'e7as est\'e1 organizada, dentro do poss\'edvel, por ordem alfab\'e9tica:\fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\sb27\sa27\tqr\tldot\tx8640\fs20 Departamento\tab 9\par
Disciplina\tab 11\par
Pessoa\tab 13\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li720\sb24\sa24\tqr\tldot\tx8640 Discente\tab 10\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li1080\sb21\sa21\tqr\tldot\tx8640 Aluno\tab 8\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li720\sb24\sa24\tqr\tldot\tx8640\par
Docente\tab 12\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li1080\sb21\sa21\tqr\tldot\tx8640 Professor\tab 15\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\sb27\sa27\tqr\tldot\tx8640\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s1\sb240\sa60\kerning36\b\f0\fs36\'cdndice dos componentes\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s2\sb240\sa60\kerning28\fs28 Lista de componentes\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\kerning0\b0\f1\fs20 Lista de classes, estruturas, uni\'f5es e interfaces com uma breve descri\'e7\'e3o:\fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\sb27\sa27\tqr\tldot\tx8640\b\fs20 Aluno \b0  \tab 8\par
\b Departamento \b0  \tab 9\par
\b Discente \b0  \tab 10\par
\b Disciplina \b0  \tab 11\par
\b Docente \b0  \tab 12\par
\b Pessoa \b0  \tab 13\par
\b Professor \b0  \tab 15\par
\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s1\sb240\sa60\kerning36\b\f0\fs36\'cdndice dos ficheiros\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s2\sb240\sa60\kerning28\fs28 Lista de ficheiros\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\kerning0\b0\f1\fs20 Lista de todos os ficheiros com uma breve descri\'e7\'e3o:\fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\sb27\sa27\tqr\tldot\tx8640\b\fs20 20191-team-17-ricardo/include/aluno.hpp (Class Aluno )\b0  \tab 16\par
\b 20191-team-17-ricardo/include/departamento.hpp (Class Departamento )\b0  \tab 17\par
\b 20191-team-17-ricardo/include/discente.hpp (Class Discente )\b0  \tab 18\par
\b 20191-team-17-ricardo/include/disciplina.hpp (Class Disciplina )\b0  \tab 19\par
\b 20191-team-17-ricardo/include/docente.hpp (Class Docente )\b0  \tab 20\par
\b 20191-team-17-ricardo/include/pessoa.hpp (Class Pessoa )\b0  \tab 21\par
\b 20191-team-17-ricardo/include/professor.hpp (Class Professor )\b0  \tab 22\par
\b 20191-team-17-ricardo/src/aluno.cpp \b0  \tab 24\par
\b 20191-team-17-ricardo/src/departamento.cpp \b0  \tab 25\par
\b 20191-team-17-ricardo/src/disciplina.cpp \b0  \tab 26\par
\b 20191-team-17-ricardo/src/main.cpp \b0  \tab 27\par
\b 20191-team-17-ricardo/src/professor.cpp \b0  \tab 31\par
\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s1\sb240\sa60\kerning36\b\f0\fs36 Documenta\'e7\'e3o da classe\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s2\sb240\sa60\kerning28\fs28 Refer\'eancia \'e0 classe Aluno\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\kerning0\b0\f1\fs24\par
\f2 #include <aluno.hpp>\f1\par
Diagrama de heran\'e7as da classe Aluno\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\qc\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\b\f0 Membros p\'fablicos\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li360\f1\fs20 Aluno\b0  (std::string nome, std::string cpf, std::string data_nasc, std::string endereco, double matricula)\par
{\pntext\f3\'B7\tab}double \b get_matricula\b0  ()\par

\pard\brdrb\brdrs\brdrw5\brsp20 {\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\b\f0 Documenta\'e7\'e3o dos Construtores & Destrutor\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60\fs20 Aluno::Aluno (std::string  \i nome\i0 , std::string  \i cpf\i0 , std::string  \i data_nasc\i0 , std::string  \i endereco\i0 , double  \i matricula\i0 )\par

\pard\cbpat4\shading1000{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\b0\f2\fs16    13                                : Discente(nome, cpf, data_nasc, endereco)\{\par
   14     _matricula = matricula;\par
   15 \}\par

\pard\brdrb\brdrs\brdrw5\brsp20 {\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\b\f0\fs20\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\fs24 Documenta\'e7\'e3o dos m\'e9todos\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60\fs20 double Aluno::get_matricula ()\f2 [virtual]\f0\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\sb30\sa60\qj\b0\f1\par
Implementa \b Discente\b0  (\i p. pagenum\i0 ).\par

\pard\cbpat4\shading1000{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\f2\fs16    17                            \{\par
   18     \cf1 return\cf0  _matricula;\par
   19 \}\par

\pard\brdrb\brdrs\brdrw5\brsp20 {\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\b\f0\fs20\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60 A documenta\'e7\'e3o para esta classe foi gerada a partir dos seguintes ficheiros:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\b0\f1 20191-team-17-ricardo/include/\b aluno.hpp\b0\par
{\pntext\f3\'B7\tab}20191-team-17-ricardo/src/\b aluno.cpp\b0\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60\b\f0\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s2\sb240\sa60\kerning28\fs28 Refer\'eancia \'e0 classe Departamento\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\kerning0\b0\f1\fs24\par
\f2 #include <departamento.hpp>\f1\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\b\f0 Membros p\'fablicos\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li360\f1\fs20 Departamento\b0  (std::string nome, double num_funcionarios)\par
{\pntext\f3\'B7\tab}std::string \b get_nome\b0  ()\par
{\pntext\f3\'B7\tab}double \b get_num_funcionarios\b0  ()\par

\pard\brdrb\brdrs\brdrw5\brsp20 {\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\b\f0 Documenta\'e7\'e3o dos Construtores & Destrutor\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60\fs20 Departamento::Departamento (std::string  \i nome\i0 , double  \i num_funcionarios\i0 )\f2 [inline]\f0\par

\pard\cbpat4\shading1000{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\b0\f2\fs16    25                                                              \{\par
   26             _nome = nome;\par
   27             _num_funcionarios = num_funcionarios;\par
   28         \}\par

\pard\brdrb\brdrs\brdrw5\brsp20 {\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\b\f0\fs20\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\fs24 Documenta\'e7\'e3o dos m\'e9todos\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60\fs20 std::string Departamento::get_nome ()\f2 [inline]\f0\par

\pard\cbpat4\shading1000{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\b0\f2\fs16    29                             \{\par
   30             \cf1 return\cf0  _nome;\par
   31         \};\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60\b\f0\fs20 double Departamento::get_num_funcionarios ()\f2 [inline]\f0\par

\pard\cbpat4\shading1000{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\b0\f2\fs16    32                                      \{\par
   33             \cf1 return\cf0  _num_funcionarios;\par
   34         \};\par

\pard\brdrb\brdrs\brdrw5\brsp20 {\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\b\f0\fs20\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60 A documenta\'e7\'e3o para esta classe foi gerada a partir do seguinte ficheiro:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\b0\f1 20191-team-17-ricardo/include/\b departamento.hpp\b0\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60\b\f0\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s2\sb240\sa60\kerning28\fs28 Refer\'eancia \'e0 classe Discente\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\kerning0\b0\f1\fs24\par
\f2 #include <discente.hpp>\f1\par
Diagrama de heran\'e7as da classe Discente\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\qc\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\b\f0 Membros p\'fablicos\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li360\f1\fs20 Discente\b0  (std::string nome, std::string cpf, std::string data_nasc, std::string endereco)\par
{\pntext\f3\'B7\tab}virtual double \b get_matricula\b0  ()=0\par

\pard\brdrb\brdrs\brdrw5\brsp20 {\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\b\f0 Documenta\'e7\'e3o dos Construtores & Destrutor\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60\fs20 Discente::Discente (std::string  \i nome\i0 , std::string  \i cpf\i0 , std::string  \i data_nasc\i0 , std::string  \i endereco\i0 )\f2 [inline]\f0\par

\pard\cbpat4\shading1000{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\b0\f2\fs16    27                                     : Pessoa(nome, cpf, data_nasc, endereco)\{\};\par

\pard\brdrb\brdrs\brdrw5\brsp20 {\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\b\f0\fs20\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\fs24 Documenta\'e7\'e3o dos m\'e9todos\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60\fs20 virtual double Discente::get_matricula ()\f2 [pure virtual]\f0\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\sb30\sa60\qj\b0\f1\par
Implementado em \b Aluno\b0  (\i p. pagenum\i0 ).\par

\pard\brdrb\brdrs\brdrw5\brsp20 {\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\b\f0\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60 A documenta\'e7\'e3o para esta classe foi gerada a partir do seguinte ficheiro:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\b0\f1 20191-team-17-ricardo/include/\b discente.hpp\b0\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60\b\f0\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s2\sb240\sa60\kerning28\fs28 Refer\'eancia \'e0 classe Disciplina\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\kerning0\b0\f1\fs24\par
\f2 #include <disciplina.hpp>\f1\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\b\f0 Membros p\'fablicos\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li360\f1\fs20 Disciplina\b0  (std::string nome, std::string semestre, double num_alunos)\par
{\pntext\f3\'B7\tab}std::string \b get_nome\b0  ()\par
{\pntext\f3\'B7\tab}std::string \b get_semestre\b0  ()\par
{\pntext\f3\'B7\tab}double \b get_num_alunos\b0  ()\par

\pard\brdrb\brdrs\brdrw5\brsp20 {\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\b\f0 Documenta\'e7\'e3o dos Construtores & Destrutor\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60\fs20 Disciplina::Disciplina (std::string  \i nome\i0 , std::string  \i semestre\i0 , double  \i num_alunos\i0 )\f2 [inline]\f0\par

\pard\cbpat4\shading1000{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\b0\f2\fs16    27                                                                          \{\par
   28             _nome = nome;\par
   29             _semestre = semestre;\par
   30             _num_alunos = num_alunos;\par
   31         \}\par

\pard\brdrb\brdrs\brdrw5\brsp20 {\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\b\f0\fs20\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\fs24 Documenta\'e7\'e3o dos m\'e9todos\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60\fs20 std::string Disciplina::get_nome ()\f2 [inline]\f0\par

\pard\cbpat4\shading1000{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\b0\f2\fs16    32                             \{\par
   33             \cf1 return\cf0  _nome;\par
   34         \};\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60\b\f0\fs20 double Disciplina::get_num_alunos ()\f2 [inline]\f0\par

\pard\cbpat4\shading1000{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\b0\f2\fs16    38                                \{\par
   39             \cf1 return\cf0  _num_alunos;\par
   40         \};\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60\b\f0\fs20 std::string Disciplina::get_semestre ()\f2 [inline]\f0\par

\pard\cbpat4\shading1000{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\b0\f2\fs16    35                                 \{\par
   36             \cf1 return\cf0  _semestre;\par
   37         \};\par

\pard\brdrb\brdrs\brdrw5\brsp20 {\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\b\f0\fs20\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60 A documenta\'e7\'e3o para esta classe foi gerada a partir do seguinte ficheiro:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\b0\f1 20191-team-17-ricardo/include/\b disciplina.hpp\b0\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60\b\f0\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s2\sb240\sa60\kerning28\fs28 Refer\'eancia \'e0 classe Docente\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\kerning0\b0\f1\fs24\par
\f2 #include <docente.hpp>\f1\par
Diagrama de heran\'e7as da classe Docente\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\qc\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\b\f0 Membros p\'fablicos\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li360\f1\fs20 Docente\b0  (std::string nome, std::string cpf, std::string data_nasc, std::string endereco)\par
{\pntext\f3\'B7\tab}virtual double \b get_salario\b0  ()=0\par
{\pntext\f3\'B7\tab}virtual double \b get_cart_trab\b0  ()=0\par

\pard\brdrb\brdrs\brdrw5\brsp20 {\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\b\f0 Documenta\'e7\'e3o dos Construtores & Destrutor\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60\fs20 Docente::Docente (std::string  \i nome\i0 , std::string  \i cpf\i0 , std::string  \i data_nasc\i0 , std::string  \i endereco\i0 )\f2 [inline]\f0\par

\pard\cbpat4\shading1000{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\b0\f2\fs16    26                                     : Pessoa(nome, cpf, data_nasc, endereco)\{\};\par

\pard\brdrb\brdrs\brdrw5\brsp20 {\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\b\f0\fs20\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\fs24 Documenta\'e7\'e3o dos m\'e9todos\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60\fs20 virtual double Docente::get_cart_trab ()\f2 [pure virtual]\f0\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\sb30\sa60\qj\b0\f1\par
Implementado em \b Professor\b0  (\i p. pagenum\i0 ).\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60\b\f0 virtual double Docente::get_salario ()\f2 [pure virtual]\f0\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\sb30\sa60\qj\b0\f1\par
Implementado em \b Professor\b0  (\i p. pagenum\i0 ).\par

\pard\brdrb\brdrs\brdrw5\brsp20 {\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\b\f0\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60 A documenta\'e7\'e3o para esta classe foi gerada a partir do seguinte ficheiro:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\b0\f1 20191-team-17-ricardo/include/\b docente.hpp\b0\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60\b\f0\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s2\sb240\sa60\kerning28\fs28 Refer\'eancia \'e0 classe Pessoa\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\kerning0\b0\f1\fs24\par
\f2 #include <pessoa.hpp>\f1\par
Diagrama de heran\'e7as da classe Pessoa\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\qc\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\b\f0 Membros p\'fablicos\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li360\f1\fs20 Pessoa\b0  (std::string nome, std::string cpf, std::string data_nasc, std::string endereco)\par
{\pntext\f3\'B7\tab}std::string \b get_nome\b0  ()\par
{\pntext\f3\'B7\tab}std::string \b get_cpf\b0  ()\par
{\pntext\f3\'B7\tab}std::string \b get_data_nasc\b0  ()\par
{\pntext\f3\'B7\tab}std::string \b get_endereco\b0  ()\par

\pard\brdrb\brdrs\brdrw5\brsp20 {\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\b\f0 Documenta\'e7\'e3o dos Construtores & Destrutor\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60\fs20 Pessoa::Pessoa (std::string  \i nome\i0 , std::string  \i cpf\i0 , std::string  \i data_nasc\i0 , std::string  \i endereco\i0 )\f2 [inline]\f0\par

\pard\cbpat4\shading1000{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\b0\f2\fs16    27                                                                                       \{\par
   28             _nome = nome;\par
   29             _cpf = cpf;\par
   30             _data_nasc = data_nasc;\par
   31             _endereco = endereco;\par
   32         \}\par

\pard\brdrb\brdrs\brdrw5\brsp20 {\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\b\f0\fs20\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\fs24 Documenta\'e7\'e3o dos m\'e9todos\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60\fs20 std::string Pessoa::get_cpf ()\f2 [inline]\f0\par

\pard\cbpat4\shading1000{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\b0\f2\fs16    36                            \{\par
   37             \cf1 return\cf0  _cpf;\par
   38         \};\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60\b\f0\fs20 std::string Pessoa::get_data_nasc ()\f2 [inline]\f0\par

\pard\cbpat4\shading1000{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\b0\f2\fs16    39                                  \{\par
   40             \cf1 return\cf0  _data_nasc;\par
   41         \};\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60\b\f0\fs20 std::string Pessoa::get_endereco ()\f2 [inline]\f0\par

\pard\cbpat4\shading1000{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\b0\f2\fs16    42                                 \{\par
   43             \cf1 return\cf0  _endereco;\par
   44         \};\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60\b\f0\fs20 std::string Pessoa::get_nome ()\f2 [inline]\f0\par

\pard\cbpat4\shading1000{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\b0\f2\fs16    33                             \{\par
   34             \cf1 return\cf0  _nome;\par
   35         \};\par

\pard\brdrb\brdrs\brdrw5\brsp20 {\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\b\f0\fs20\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60 A documenta\'e7\'e3o para esta classe foi gerada a partir do seguinte ficheiro:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\b0\f1 20191-team-17-ricardo/include/\b pessoa.hpp\b0\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60\b\f0\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s2\sb240\sa60\kerning28\fs28 Refer\'eancia \'e0 classe Professor\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\kerning0\b0\f1\fs24\par
\f2 #include <professor.hpp>\f1\par
Diagrama de heran\'e7as da classe Professor\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\qc\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\b\f0 Membros p\'fablicos\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li360\f1\fs20 Professor\b0  (std::string nome, std::string cpf, std::string data_nasc, std::string endereco, double salario, double cart_trab)\par
{\pntext\f3\'B7\tab}double \b get_salario\b0  ()\par
{\pntext\f3\'B7\tab}double \b get_cart_trab\b0  ()\par

\pard\brdrb\brdrs\brdrw5\brsp20 {\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\b\f0 Documenta\'e7\'e3o dos Construtores & Destrutor\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60\fs20 Professor::Professor (std::string  \i nome\i0 , std::string  \i cpf\i0 , std::string  \i data_nasc\i0 , std::string  \i endereco\i0 , double  \i salario\i0 , double  \i cart_trab\i0 )\par

\pard\cbpat4\shading1000{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\b0\f2\fs16    14                                        : Docente(nome, cpf, data_nasc, endereco)\{\par
   15     _salario = salario;\par
   16     _cart_trab = cart_trab;\par
   17 \}\par

\pard\brdrb\brdrs\brdrw5\brsp20 {\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\b\f0\fs20\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\fs24 Documenta\'e7\'e3o dos m\'e9todos\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60\fs20 double Professor::get_cart_trab ()\f2 [virtual]\f0\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\sb30\sa60\qj\b0\f1\par
Implementa \b Docente\b0  (\i p. pagenum\i0 ).\par

\pard\cbpat4\shading1000{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\f2\fs16    23                                \{\par
   24     \cf1 return\cf0  _cart_trab;\par
   25 \}\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60\b\f0\fs20 double Professor::get_salario ()\f2 [virtual]\f0\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\sb30\sa60\qj\b0\f1\par
Implementa \b Docente\b0  (\i p. pagenum\i0 ).\par

\pard\cbpat4\shading1000{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\f2\fs16    19                              \{\par
   20     \cf1 return\cf0  _salario;\par
   21 \}\par

\pard\brdrb\brdrs\brdrw5\brsp20 {\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\b\f0\fs20\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s4\sb240\sa60 A documenta\'e7\'e3o para esta classe foi gerada a partir dos seguintes ficheiros:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\b0\f1 20191-team-17-ricardo/include/\b professor.hpp\b0\par
{\pntext\f3\'B7\tab}20191-team-17-ricardo/src/\b professor.cpp\b0\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s1\sb240\sa60\kerning36\b\f0\fs36 Documenta\'e7\'e3o do ficheiro\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s2\sb240\sa60\kerning28\fs28 Refer\'eancia ao ficheiro 20191-team-17-ricardo/include/aluno.hpp\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\kerning0\b0\f1\fs24\par
\fs20 Class \b Aluno\b0 . \fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\f2\fs22 #include <iostream>\f1\par
\f2 #include <iomanip>\f1\par
\f2 #include <string>\f1\par
\f2 #include "discente.hpp"\f1\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\b\f0\fs24 Componentes\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li360\b0\f1\fs20 class \b Aluno\b0\par

\pard\brdrb\brdrs\brdrw5\brsp20 {\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\b\f0 Descri\'e7\'e3o detalhada\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\sb30\sa60\qj\b0\f1\fs22 Class \b Aluno\b0 . \par
\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s5\sb90\sa30\qj\b\f0\fs20 Autor:\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\b0\f1 Ricardo, Igor e Victor \par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s5\sb90\sa30\qj\b\f0 Vers\'e3o:\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\b0\f1 1.0 \par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s2\sb240\sa60\kerning28\b\f0\fs28 Refer\'eancia ao ficheiro 20191-team-17-ricardo/include/departamento.hpp\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\kerning0\b0\f1\fs24\par
\fs20 Class \b Departamento\b0 . \fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\f2\fs22 #include <iostream>\f1\par
\f2 #include <iomanip>\f1\par
\f2 #include <string>\f1\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\b\f0\fs24 Componentes\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li360\b0\f1\fs20 class \b Departamento\b0\par

\pard\brdrb\brdrs\brdrw5\brsp20 {\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\b\f0 Descri\'e7\'e3o detalhada\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\sb30\sa60\qj\b0\f1\fs22 Class \b Departamento\b0 . \par
\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s5\sb90\sa30\qj\b\f0\fs20 Autor:\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\b0\f1 Ricardo, Igor e Victor \par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s5\sb90\sa30\qj\b\f0 Vers\'e3o:\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\b0\f1 1.0 \par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s2\sb240\sa60\kerning28\b\f0\fs28 Refer\'eancia ao ficheiro 20191-team-17-ricardo/include/discente.hpp\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\kerning0\b0\f1\fs24\par
\fs20 Class \b Discente\b0 . \fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\f2\fs22 #include <iostream>\f1\par
\f2 #include <iomanip>\f1\par
\f2 #include <string>\f1\par
\f2 #include "pessoa.hpp"\f1\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\b\f0\fs24 Componentes\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li360\b0\f1\fs20 class \b Discente\b0\par

\pard\brdrb\brdrs\brdrw5\brsp20 {\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\b\f0 Descri\'e7\'e3o detalhada\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\sb30\sa60\qj\b0\f1\fs22 Class \b Discente\b0 . \par
\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s5\sb90\sa30\qj\b\f0\fs20 Autor:\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\b0\f1 Ricardo, Igor e Victor \par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s5\sb90\sa30\qj\b\f0 Vers\'e3o:\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\b0\f1 1.0 \par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s2\sb240\sa60\kerning28\b\f0\fs28 Refer\'eancia ao ficheiro 20191-team-17-ricardo/include/disciplina.hpp\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\kerning0\b0\f1\fs24\par
\fs20 Class \b Disciplina\b0 . \fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\f2\fs22 #include <iostream>\f1\par
\f2 #include <iomanip>\f1\par
\f2 #include <string>\f1\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\b\f0\fs24 Componentes\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li360\b0\f1\fs20 class \b Disciplina\b0\par

\pard\brdrb\brdrs\brdrw5\brsp20 {\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\b\f0 Descri\'e7\'e3o detalhada\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\sb30\sa60\qj\b0\f1\fs22 Class \b Disciplina\b0 . \par
\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s5\sb90\sa30\qj\b\f0\fs20 Autor:\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\b0\f1 Ricardo, Igor e Victor \par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s5\sb90\sa30\qj\b\f0 Vers\'e3o:\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\b0\f1 1.0 \par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s2\sb240\sa60\kerning28\b\f0\fs28 Refer\'eancia ao ficheiro 20191-team-17-ricardo/include/docente.hpp\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\kerning0\b0\f1\fs24\par
\fs20 Class \b Docente\b0 . \fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\f2\fs22 #include <iostream>\f1\par
\f2 #include <iomanip>\f1\par
\f2 #include <string>\f1\par
\f2 #include "pessoa.hpp"\f1\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\b\f0\fs24 Componentes\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li360\b0\f1\fs20 class \b Docente\b0\par

\pard\brdrb\brdrs\brdrw5\brsp20 {\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\b\f0 Descri\'e7\'e3o detalhada\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\sb30\sa60\qj\b0\f1\fs22 Class \b Docente\b0 . \par
\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s5\sb90\sa30\qj\b\f0\fs20 Autor:\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\b0\f1 Ricardo, Igor e Victor \par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s5\sb90\sa30\qj\b\f0 Vers\'e3o:\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\b0\f1 1.0 \par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s2\sb240\sa60\kerning28\b\f0\fs28 Refer\'eancia ao ficheiro 20191-team-17-ricardo/include/pessoa.hpp\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\kerning0\b0\f1\fs24\par
\fs20 Class \b Pessoa\b0 . \fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\f2\fs22 #include <iostream>\f1\par
\f2 #include <iomanip>\f1\par
\f2 #include <string>\f1\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\b\f0\fs24 Componentes\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li360\b0\f1\fs20 class \b Pessoa\b0\par

\pard\brdrb\brdrs\brdrw5\brsp20 {\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\b\f0 Descri\'e7\'e3o detalhada\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\sb30\sa60\qj\b0\f1\fs22 Class \b Pessoa\b0 . \par
\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s5\sb90\sa30\qj\b\f0\fs20 Autor:\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\b0\f1 Ricardo, Igor e Victor \par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s5\sb90\sa30\qj\b\f0 Vers\'e3o:\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\b0\f1 1.0 \par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s2\sb240\sa60\kerning28\b\f0\fs28 Refer\'eancia ao ficheiro 20191-team-17-ricardo/include/professor.hpp\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\kerning0\b0\f1\fs24\par
\fs20 Class \b Professor\b0 . \fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\f2\fs22 #include <iostream>\f1\par
\f2 #include <iomanip>\f1\par
\f2 #include <string>\f1\par
\f2 #include "docente.hpp"\f1\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\b\f0\fs24 Componentes\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li360\b0\f1\fs20 class \b Professor\b0\par

\pard\brdrb\brdrs\brdrw5\brsp20 {\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\b\f0 Descri\'e7\'e3o detalhada\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\sb30\sa60\qj\b0\f1\fs22 Class \b Professor\b0 . \par
\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s5\sb90\sa30\qj\b\f0\fs20 Autor:\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\b0\f1 Ricardo, Igor e Victor \par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s5\sb90\sa30\qj\b\f0 Vers\'e3o:\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\li360\b0\f1 1.0 \par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s2\sb240\sa60\kerning28\b\f0\fs28 Refer\'eancia ao ficheiro 20191-team-17-ricardo/README.md\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\kerning0\b0\f1\fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s2\sb240\sa60\kerning28\b\f0\fs28 Refer\'eancia ao ficheiro 20191-team-17-ricardo/src/aluno.cpp\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\kerning0\b0\f2\fs22 #include <iostream>\f1\par
\f2 #include <iomanip>\f1\par
\f2 #include <string>\f1\par
\f2 #include "aluno.hpp"\f1\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s2\sb240\sa60\kerning28\b\f0\fs28 Refer\'eancia ao ficheiro 20191-team-17-ricardo/src/departamento.cpp\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\kerning0\b0\f2\fs22 #include <iostream>\f1\par
\f2 #include <iomanip>\f1\par
\f2 #include <string>\f1\par
\f2 #include "departamento.hpp"\f1\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s2\sb240\sa60\kerning28\b\f0\fs28 Refer\'eancia ao ficheiro 20191-team-17-ricardo/src/disciplina.cpp\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\kerning0\b0\f2\fs22 #include <iostream>\f1\par
\f2 #include <iomanip>\f1\par
\f2 #include <string>\f1\par
\f2 #include "disciplina.hpp"\f1\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fs24\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s2\sb240\sa60\kerning28\b\f0\fs28 Refer\'eancia ao ficheiro 20191-team-17-ricardo/src/main.cpp\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\kerning0\b0\f2\fs22 #include <iostream>\f1\par
\f2 #include <iomanip>\f1\par
\f2 #include "pessoa.hpp"\f1\par
\f2 #include "departamento.hpp"\f1\par
\f2 #include "disciplina.hpp"\f1\par
\f2 #include "professor.hpp"\f1\par
\f2 #include "aluno.hpp"\f1\par
\f2 #include <string>\f1\par
\f2 #include <vector>\f1\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keepn\widctlpar\s3\sb240\sa60\b\f0\fs24 Fun\'e7\'f5es\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li360\b0\f1\fs20 int \b main\b0  ()\par

\pard\brdrb\brdrs\brdrw5\brsp20 \widctlpar\fs24\par

\pard\keepn\widctlpar\s3\sb240\sa60\b\f0 Documenta\'e7\'e3o das fun\'e7\'f5es\par

\pard\keepn\widctlpar\s4\sb240\sa60\fs20 int main ()\par

\pard\cbpat4\shading1000\widctlpar\li360\b0\f2\fs16    14           \{\par
   15     \par
   16     \cf2 double\cf0  num_total_prof = 0;\par
   17     \cf2 double\cf0  num_total_alun = 0;\par
   18     \cf2 double\cf0  num_total_depa = 0;\par
   19     \cf2 double\cf0  num_total_disc = 0; \par
   20 \par
   21     std::string nome = \cf3 ""\cf0 ;\par
   22     std::string cpf = \cf3 ""\cf0 ;\par
   23     std::string data_nasc = \cf3 ""\cf0 ;\par
   24     std::string endereco = \cf3 ""\cf0 ;\par
   25     std::string semestre = \cf3 ""\cf0 ;\par
   26     \cf2 double\cf0  matricula = 0;\par
   27     \cf2 double\cf0  salario = 0;\par
   28     \cf2 double\cf0  cart_trab = 0;\par
   29     \cf2 double\cf0  num_alunos = 0;\par
   30     \cf2 double\cf0  num_funcionarios = 0;\par
   31 \par
   32     std::cout << \cf3 "----- BEM VINDO -----"\cf0  << std::endl;\par
   33     std::cout << \cf3 ""\cf0  << std::endl;\par
   34 \par
   35     std::cout << \cf3 "Insira o n\'famero de professores a serem cadastrados: "\cf0 ;\par
   36     std::cin >> num_total_prof;\par
   37 \par
   38     std::cout << \cf3 "Insira o n\'famero de alunos a serem cadastrados: "\cf0 ;\par
   39     std::cin >> num_total_alun;\par
   40 \par
   41     std::cout << \cf3 "Insira o n\'famero de departamentos a serem cadastrados: "\cf0 ;\par
   42     std::cin >> num_total_depa;\par
   43 \par
   44     std::cout << \cf3 "Insira o n\'famero de disciplinas a serem cadastradas: "\cf0 ;\par
   45     std::cin >> num_total_disc;\par
   46 \par
   47     std::vector<Professor> professores;\par
   48     professores.reserve(num_total_prof);\par
   49 \par
   50     \cf1 for\cf0 (\cf2 int\cf0  i = 0; i < num_total_prof; i++)\{\par
   51 \par
   52         std::cout << \cf3 "Professor "\cf0  << i+1 << \cf3 ":"\cf0  << std::endl;\par
   53 \par
   54         std::cout << \cf3 "Nome: "\cf0 ;\par
   55         std::cin >> nome;\par
   56         std::cout << \cf3 ""\cf0  << std::endl;\par
   57 \par
   58         std::cout << \cf3 "CPF: "\cf0 ;\par
   59         std::cin >> cpf;\par
   60         std::cout << \cf3 ""\cf0  << std::endl;\par
   61 \par
   62         std::cout << \cf3 "Data Nascimento: "\cf0 ;\par
   63         std::cin >> data_nasc;\par
   64         std::cout << \cf3 ""\cf0  << std::endl;\par
   65 \par
   66         std::cout << \cf3 "Endereco: "\cf0 ;\par
   67         std::cin >> endereco;\par
   68         std::cout << \cf3 ""\cf0  << std::endl;\par
   69 \par
   70         std::cout << \cf3 "Salario: "\cf0 ;\par
   71         std::cin >> salario;\par
   72         std::cout << \cf3 ""\cf0  << std::endl;\par
   73 \par
   74         std::cout << \cf3 "Carteira de Trabalho: "\cf0 ;\par
   75         std::cin >> cart_trab;\par
   76         std::cout << \cf3 ""\cf0  << std::endl;\par
   77 \par
   78         professores.push_back(Professor(nome, cpf, data_nasc, endereco, salario, cart_trab));\par
   79     \}\par
   80 \par
   81     std::vector<Aluno> alunos;\par
   82     alunos.reserve(num_total_alun);\par
   83 \par
   84     \cf1 for\cf0 (\cf2 int\cf0  i = 0; i < num_total_alun; i++)\{\par
   85 \par
   86         std::cout << \cf3 "Aluno "\cf0  << i+1 << \cf3 ":"\cf0  << std::endl;\par
   87 \par
   88         std::cout << \cf3 "Nome: "\cf0 ;\par
   89         std::cin >> nome;\par
   90         std::cout << \cf3 ""\cf0  << std::endl;\par
   91 \par
   92         std::cout << \cf3 "CPF: "\cf0 ;\par
   93         std::cin >> cpf;\par
   94         std::cout << \cf3 ""\cf0  << std::endl;\par
   95 \par
   96         std::cout << \cf3 "Data Nascimento: "\cf0 ;\par
   97         std::cin >> data_nasc;\par
   98         std::cout << \cf3 ""\cf0  << std::endl;\par
   99 \par
  100         std::cout << \cf3 "Endereco: "\cf0 ;\par
  101         std::cin >> endereco;\par
  102         std::cout << \cf3 ""\cf0  << std::endl;\par
  103 \par
  104         std::cout << \cf3 "Matricula: "\cf0 ;\par
  105         std::cin >> matricula;\par
  106         std::cout << \cf3 ""\cf0  << std::endl;\par
  107 \par
  108         alunos.push_back(Aluno(nome, cpf, data_nasc, endereco, matricula));\par
  109     \}\par
  110 \par
  111     std::vector<Departamento> departamentos;\par
  112     departamentos.reserve(num_total_depa);\par
  113 \par
  114     \cf1 for\cf0 (\cf2 int\cf0  i = 0; i < num_total_depa; i++)\{\par
  115 \par
  116         std::cout << \cf3 "Departamento "\cf0  << i+1 << \cf3 ":"\cf0  << std::endl;\par
  117 \par
  118         std::cout << \cf3 "Nome: "\cf0 ;\par
  119         std::cin >> nome;\par
  120         std::cout << \cf3 ""\cf0  << std::endl;\par
  121 \par
  122         std::cout << \cf3 "Numero de Funcionarios do Departamento: "\cf0 ;\par
  123         std::cin >> num_funcionarios;\par
  124         std::cout << \cf3 ""\cf0  << std::endl;\par
  125 \par
  126         departamentos.push_back(Departamento(nome, num_funcionarios));\par
  127     \}\par
  128 \par
  129     std::vector<Disciplina> disciplinas;\par
  130     disciplinas.reserve(num_total_disc);\par
  131 \par
  132     \cf1 for\cf0 (\cf2 int\cf0  i = 0; i < num_total_disc; i++)\{\par
  133 \par
  134         std::cout << \cf3 "Disciplina "\cf0  << i+1 << \cf3 ":"\cf0  << std::endl;\par
  135 \par
  136         std::cout << \cf3 "Nome: "\cf0 ;\par
  137         std::cin >> nome;\par
  138         std::cout << \cf3 ""\cf0  << std::endl;\par
  139 \par
  140         std::cout << \cf3 "Semestre: "\cf0 ;\par
  141         std::cin >> semestre;\par
  142         std::cout << \cf3 ""\cf0  << std::endl;\par
  143 \par
  144         std::cout << \cf3 "Numero de Alunos Matriculados: "\cf0 ;\par
  145         std::cin >> num_alunos;\par
  146         std::cout << \cf3 ""\cf0  << std::endl;\par
  147 \par
  148         disciplinas.push_back(Disciplina(nome, semestre, num_alunos));\par
  149     \}\par
  150 \par
  151     \par
  152     std::cout << \cf3 ""\cf0  << std::endl;\par
  153     std::cout << \cf3 "------------------------------------------------------------------"\cf0  << std::endl;\par
  154     std::cout << \cf3 ""\cf0  << std::endl;\par
  155 \par
  156     \cf1 for\cf0 (\cf2 int\cf0  i = 0; i < num_total_prof; i++)\{\par
  157 \par
  158         std::cout << \cf3 "Professor "\cf0  << i+1 << \cf3 ":"\cf0  << std::endl;\par
  159 \par
  160         std::cout << \cf3 "Nome: "\cf0  << professores[i].get_nome() << std::endl;\par
  161         std::cout << \cf3 "CPF: "\cf0  << professores[i].get_cpf() << std::endl;\par
  162         std::cout << \cf3 "Data Nascimento: "\cf0  << professores[i].get_data_nasc() << std::endl;\par
  163         std::cout << \cf3 "Endereco: "\cf0  << professores[i].get_endereco() << std::endl;\par
  164         std::cout << \cf3 "Salario: "\cf0  << professores[i].get_salario() << std::endl;\par
  165         std::cout << \cf3 "Carteira de Trabalho: "\cf0  << professores[i].get_cart_trab() << std::endl;\par
  166         std::cout << \cf3 ""\cf0  << std::endl;\par
  167     \}\par
  168 \par
  169     std::cout << \cf3 ""\cf0  << std::endl;\par
  170     std::cout << \cf3 "------------------------------------------------------------------"\cf0  << std::endl;\par
  171     std::cout << \cf3 ""\cf0  << std::endl;\par
  172 \par
  173     \cf1 for\cf0 (\cf2 int\cf0  i = 0; i < num_total_alun; i++)\{\par
  174 \par
  175         std::cout << \cf3 "Aluno "\cf0  << i+1 << \cf3 ":"\cf0  << std::endl;\par
  176 \par
  177         std::cout << \cf3 "Nome: "\cf0  << alunos[i].get_nome() << std::endl;\par
  178         std::cout << \cf3 "CPF: "\cf0  << alunos[i].get_cpf() << std::endl;\par
  179         std::cout << \cf3 "Data Nascimento: "\cf0  << alunos[i].get_data_nasc() << std::endl;\par
  180         std::cout << \cf3 "Endereco: "\cf0  << alunos[i].get_endereco() << std::endl;\par
  181         std::cout << \cf3 "Matricula: "\cf0  << alunos[i].get_matricula() << std::endl;\par
  182         std::cout << \cf3 ""\cf0  << std::endl;\par
  183     \}\par
  184 \par
  185     std::cout << \cf3 ""\cf0  << std::endl;\par
  186     std::cout << \cf3 "------------------------------------------------------------------"\cf0  << std::endl;\par
  187     std::cout << \cf3 ""\cf0  << std::endl;\par
  188 \par
  189     \cf1 for\cf0 (\cf2 int\cf0  i = 0; i < num_total_depa; i++)\{\par
  190 \par
  191         std::cout << \cf3 "Departamento "\cf0  << i+1 << \cf3 ":"\cf0  << std::endl;\par
  192 \par
  193         std::cout << \cf3 "Nome: "\cf0  << departamentos[i].get_nome() << std::endl;\par
  194         std::cout << \cf3 "Num Funcionarios: "\cf0  << departamentos[i].get_num_funcionarios() << std::endl;\par
  195         std::cout << \cf3 ""\cf0  << std::endl;\par
  196     \}\par
  197 \par
  198     std::cout << \cf3 ""\cf0  << std::endl;\par
  199     std::cout << \cf3 "------------------------------------------------------------------"\cf0  << std::endl;\par
  200     std::cout << \cf3 ""\cf0  << std::endl;\par
  201 \par
  202     \cf1 for\cf0 (\cf2 int\cf0  i = 0; i < num_total_disc; i++)\{\par
  203 \par
  204         std::cout << \cf3 "Disciplina "\cf0  << i+1 << \cf3 ":"\cf0  << std::endl;\par
  205 \par
  206         std::cout << \cf3 "Nome: "\cf0  << disciplinas[i].get_nome() << std::endl;\par
  207         std::cout << \cf3 "Semestre: "\cf0  << disciplinas[i].get_semestre() << std::endl;\par
  208         std::cout << \cf3 "Numero de Alunos: "\cf0  << disciplinas[i].get_num_alunos() << std::endl;\par
  209         std::cout << \cf3 ""\cf0  << std::endl;\par
  210     \}\par
  211 \par
  212     std::cout << \cf3 ""\cf0  << std::endl;\par
  213     std::cout << \cf3 "------------------------------------------------------------------"\cf0  << std::endl;\par
  214     std::cout << \cf3 ""\cf0  << std::endl;\par
  215 \par
  216     \cf1 return\cf0  0;\par
  217 \}\par

\pard\keepn\widctlpar\s4\sb240\sa60\b\f0\fs20\par

\pard\nowidctlpar\b0\f1\fs24\par

\pard\keepn\widctlpar\s2\sb240\sa60\kerning28\b\f0\fs28 Refer\'eancia ao ficheiro 20191-team-17-ricardo/src/professor.cpp\par

\pard\widctlpar\kerning0\b0\f2\fs22 #include <iostream>\f1\par
\f2 #include <iomanip>\f1\par
\f2 #include <string>\f1\par
\f2 #include "professor.hpp"\f1\par

\pard\nowidctlpar\fs24\par
\par

\pard\keepn\widctlpar\s2\sb240\sa60\kerning28\b\f0\fs28 Refer\'eancia ao ficheiro 20191-team-17-ricardo/user_stories.md\par

\pard\nowidctlpar\kerning0\b0\f1\fs20\par
}
 